# bot-matchtech

### configure

login to matchtech
open console of chromium/google chrome

look for a cookie that look like this one, with flag httpOnly and secure
SSESS5843af7f4f94a3ef93d4ab73101a3116

add it to the env varibales, all modify the cookie params to included the needed session

```
bun i
bun run index.js
```

inthe index.js you got a mehthod called get quote, modify that to to compile from page x for y pages
